{
  "name": "@enuesaa/fileslook",
  "version": "0.1.17",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./style.css": "./dist/style.css"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc",
    "story": "storybook dev -p 6006",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.15.3",
    "react-icons": "^5.2.1",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.1.11",
    "@storybook/react": "^8.1.11",
    "@storybook/react-vite": "^8.1.11",
    "@types/react": "^18.3.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vanilla-extract/vite-plugin": "^4.0.13",
    "@vitejs/plugin-react": "^4.3.1",
    "prettier": "^3.3.2",
    "storybook": "^8.1.11",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark": "^15.0.1"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "trailingComma": "es5",
    "endOfLine": "lf"
  }
}
